# MIT_QA_Assignment02_22550755

./: README.md  pom.xml
.src/test/resources/: reportsExtentReport_20241222_054151.html  reportsExtentReport_20241222_060014.html  reportsExtentReport_20241222_061224.html  reportsExtentReport_20241222_061448.html  reportsExtentReport_20241222_061959.html  reportsExtentReport_20241222_062135.html  reportsExtentReport_20241222_062800.html  reportsExtentReport_20241222_063111.html  reportsExtentReport_20241222_065737.html  reportsExtentReport_20241222_065854.html  reportsExtentReport_20241222_070440.html  reportsExtentReport_20241222_082341.html  reportsExtentReport_20241222_082733.html  reportsExtentReport_20241222_082840.html  reportsExtentReport_20241222_083908.html  reportsExtentReport_20241222_084024.html  reportsExtentReport_20241222_084132.html  reportsExtentReport_20241222_084258.html  reportsExtentReport_20241222_084645.html  reportsExtentReport_20241222_090319.html  reportsExtentReport_20241222_104400.html  reportsExtentReport_20241222_121555.html  reportsExtentReport_20241225_074734.html  reportsExtentReport_20241225_075000.html  reportsExtentReport_20241225_075516.html  reportsExtentReport_20241225_080150.html
reports/: ExtentReport_20241221_133348.html  ExtentReport_20241221_133700.html  ExtentReport_20241221_141656.html  ExtentReport_20241221_142641.html  ExtentReport_20241221_152043.html  ExtentReport_20241221_162142.html  Test-Report-2024.12.21.10.59.00.html
src/main/java/com/pragmatictestlabs/: Main.java
src/test/java/pageObjects/: AddtoCartPage.java  LoginPage.java  LogoutPage.java  ProductListPage.java  header.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC01_login.java  TC02_logindatadriven.java  TC03_productList.java  TC04_AddProducttoCart.java  crossbrowsertesting.xml  master.xml  test.xml
src/test/java/utilities/: ExtentReportManager.java  dataProviders.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/reports/: ExtentReport_20241225_082524.html  ExtentReport_20241225_193018.html  ExtentReport_20241228_073309.html  ExtentReport_20241228_115015.html  Test-Report-2024.12.22.06.31.12.html  Test-Report-2024.12.22.06.57.37.html  Test-Report-2024.12.22.06.58.54.html  Test-Report-2024.12.22.07.04.41.html  Test-Report-2024.12.22.08.23.42.html  Test-Report-2024.12.22.08.27.34.html  Test-Report-2024.12.22.08.28.40.html  Test-Report-2024.12.22.08.39.08.html  Test-Report-2024.12.22.08.40.24.html  Test-Report-2024.12.22.08.41.32.html  Test-Report-2024.12.22.08.42.58.html  Test-Report-2024.12.22.08.46.45.html  Test-Report-2024.12.22.09.03.19.html  Test-Report-2024.12.22.10.44.01.html  Test-Report-2024.12.22.12.15.55.html  Test-Report-2024.12.25.07.47.34.html  Test-Report-2024.12.25.07.50.00.html  Test-Report-2024.12.25.07.55.16.html  Test-Report-2024.12.25.08.01.51.html  Test-Report-2024.12.25.08.25.24.html  Test-Report-2024.12.25.19.30.18.html  Test-Report-2024.12.25.19.31.32.html  Test-Report-2024.12.28.07.33.10.html  Test-Report-2024.12.28.11.50.16.html  Test-Report-2024.12.28.11.51.54.html
testData/: login.xlsx
